package ui

templ Layout(title string) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
			<meta name="theme-color" content="#000000"/>
			<script>
			function copyToClipboard() {
				var copyText = document.getElementById("sealedSecretYaml");
				copyText.select();
				copyText.setSelectionRange(0, 99999);
				document.execCommand("copy");
			}
		</script>
			<style>
				.token.number,
				.token.tag {
				  all: inherit;
				  color: hsl(14, 58%, 55%);
				}
				.loading-indicator {
        	display:none;
    		}
    		.htmx-request .loading-indicator {
        	display:inline;
    		}
    		.htmx-request.loading-indicator {
        	display:inline;
    		}
			</style>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		</head>
		<body>
			<div id="content" class="container p-5 content">
				{ children... }
			</div>
			<script>
			document.addEventListener("htmx:beforeRequest", function(event) {
				console.log(event);
					if (event.detail.pathInfo.requestPath === "/sealed-secret") {
						document.getElementById("encryptButton").style.display = "none";
					}
			});
			document.addEventListener("htmx:afterRequest", function(event) {
				console.log(event);
					if (event.detail.pathInfo.requestPath === "/sealed-secret") {
						document.getElementById("encryptButton").style.display = "block";
					}
			});
			</script>
		</body>
	</html>
}
