package web

templ Home() {
  @Layout("sealed-secrets-ui") {
		<section class="section">
			<div class="container">
				<h1 class="title">SealedUI</h1>

				<div class="field">
					<label class="label">Scope</label>
					<div class="control">
						<label class="radio">
							<input type="radio" name="scope" value="cluster">
							Cluster
						</label>
						<label class="radio">
							<input type="radio" name="scope" value="namespace">
							Namespace
						</label>
						<label class="radio">
							<input type="radio" name="scope" value="strict">
							Strict
						</label>
					</div>
				</div>

				<div class="field">
					<label class="label">Namespace</label>
					<div class="control">
						<input class="input" type="text" placeholder="Namespace" name="namespace">
					</div>
				</div>

				<div class="field">
					<label class="label">Secret Name</label>
					<div class="control">
						<input class="input" type="text" placeholder="Secret name" name="secretName">
					</div>
				</div>

				<div class="field">
					<label class="label">Values to Encrypt</label>
					<div class="control">
						<textarea class="textarea" placeholder="MY_TOKEN=SomeSuperSecretToken
MY_PASSWORD=SomeSuperSecretPassword">
            </textarea>
					</div>
				</div>

				<div class="field">
					<div class="control">
						<button class="button is-link">Encrypt</button>
					</div>
				</div>
			</div>
		</section>
  }
}
