package web

import "os"

templ Layout(title string) {
	<html lang="en">
		<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">	
		<script>
			function copyToClipboard() {
				var copyText = document.getElementById("sealedSecretYaml");
				copyText.select();
				copyText.setSelectionRange(0, 99999);
				document.execCommand("copy");
			}
		</script>
			<style>
				.token.number,
				.token.tag {
				  all: inherit;
				  color: hsl(14, 58%, 55%);
				}
			</style>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.8.5"></script>
		</head>
		<body>
			<div id="content" class="container p-5 content">
				{ children... }
			</div>
		</body>
	</html>
}
